# Shove

./: .gitignore  settings.gradle
PhysicsLibrary/: build.gradle
PhysicsLibrary/src/androidTest/java/uk/thinkling/physics/: ApplicationTest.java
PhysicsLibrary/src/main/: AndroidManifest.xml
PhysicsLibrary/src/main/java/uk/thinkling/physics/: CollisionManager.java  MoveObj.java
PhysicsLibrary/src/main/res/values/: strings.xml
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/uk/thinkling/moonshot/: ApplicationTest.java
app/src/androidTest/java/uk/thinkling/shove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/thinkling/moonshot/: EditTextPreference.java  ListPreference.java  MainActivity.java  MoonDrawView.java  SettingsActivity.java
app/src/main/java/uk/thinkling/shove/: CollisionManager.java  DrawView.java  DrawView2.java  DrawView3.java  DrawView4.java  EditTextPreference.java  ListPreference.java  MainActivity.java  MoveObj.java  SettingsActivity.java  ShoveDrawView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_advanced.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
